@font-family: Roboto, Arial, sans-serif;

@default-color: #72888e;
@strong-color: #3f5461;
@weak-color: #bfcacc;
@hover-color: #5ac7ff;
@icon-color: #72888e;
@accent-color: #fff;

@primary-color: #53A634;
@primary-hover: #69B578;
@primary-active: #254D32;
@primary-focus: #E5FFEB;
@primary-borders: #1F6804;

@secondary-color: #C2703D;
@secondary-hover: #E49666;
@secondary-active: #A35220;
@secondary-focus: #FFC29D;
@secondary-borders: #7A3205;

@tertiary-color: #912D76;
@tertiary-hover: #AA4C90;
@tertiary-active: #7A185F;
@tertiary-focus: #C87BB3;
@tertiary-borders: #5B0443;

@tetriary-color: #277D6A;
@tetriary-hover: #146956;
@tetriary-active: #146956;
@tetriary-focus: #277D6A;
@tetriary-borders: #034F3E;

@success-color: #4ad7a3;
@success-hover: #2cb19f;
@success-active: #75e7cd;

@error-color: #ff6e6e;
@error-hover: #f98;
@error-active: #cf415c;

@warning-color: #fff28b;
@warning-hover: #fff6b1;
@warning-active: #dacb58;


@body-background: #E4F7DD;
@landing-background: #436435;


@card-background: #fff;
@card-radius: .25rem;
@card-shadow: #D5E7CF; //bordure extérieure de la carte "ombre"
@card-border: #d4dbe0; //borders à l'intérieur de la carte
@card-inverse-bg: #EFEBEB;
