.event {
  form {
	.col-sm-6, .col-xs-6 {
	  padding: 0;
	  @media (min-width: 768px) {
		&:nth-of-type(even) {padding-right: 15px;}
		&:nth-of-type(odd) {padding-left: 15px;}
	  }
	}
  }
}

.event--table {
  td {
	padding: .5rem;
	vertical-align: middle;
  }
  .col-status {
	text-align: center;
  }
  img {
	width: 3em;
	height: 3em;
	max-height: 3em;
  }
}
