.ch-landing_container:extend(.ch-container) {
	position: absolute;
	top: 0;
	left: 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	min-height: 100vh;
	width: 100vw;
	background-color: @landing-background;

	&:before {
	  position: absolute;
	  top: 0;
	  left: 0;
	  display: block;
	  width: 100%;
	  height: 100%;
	  background-image: url('../img/landing.jpg');
	  background-position: center 10%;
	  content: ' ';
	  opacity: .2;
	}
	& > section {
		z-index: 2;
	}
}
