.tile {
	padding: 10px;
	border: 1px solid @tile-border-color;
	background: @tile-background-color;
	border-radius: 4px;
	// .box-shadow(3px; 3px; 0; @tile-shadow-color);
}

#formRegistration {
	span.input-group-addon {
		font-size: 15px;
		/* Fix pour aligner les icones dans le formulaire d'enregistrement */
		max-width: 36px;
		min-width: 36px;
	}
	.col-md-6 {
		/* Très sale mais ça gère le padding */
		&:first-of-type {padding-right: 5px;}
		&:nth-of-type(2) {padding-left: 5px;}
	}
	#inputNaissance {
		padding-right: 10px; 
		.input-group > div {
			padding: 0;
		}
	}
	#inputGenre {
		.form-group {
			margin-bottom: 0;
		}
		a {
			height: 40px;
			font-size: 20px;
		}
	}
	.form-group {
		margin-bottom: 10px;
	}
	.form-control {
		height: 40px;
	}
	#radioGender .notActive{
    color: #3276b1;
    background-color: #fff;
	}
}