

@main-green: #b6d7a8;


/*
	 NAVIGATION BAR
*/
@navbar-height: 60px;

@navbar-fontsize: 30px;

@navbar-green: #93c47d;
@navbar-border: #eee;
@navbar-color-logo: #000;

/*
	TILE
*/

@tile-background-color: @main-green;
@tile-shadow-color: @main-green + #111;
@tile-border-color: transparent;