
//Headings
	h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
		margin:0;
		font-weight: normal;
	}
//reset labels
	label {
		max-width: 100%;
		font-weight: bold;
	}
img {max-width: 100%;}

//Bloc d'aide register form
	.help-block, .help-block p {margin-bottom: 0;}

//Reset bootstrap pour les icones collés aux inputs
	.input-group-addon {width: 38px;}
	//fix icone mail page register
	.input-group .input-mail {padding: 6px 10.5px;}
