.landing {
	min-height: 100vh;
	background-color: @landing-background;
	@media(min-width: 768px) {
		display: flex;
		align-items:center;
		padding-top: @navbar-height;
		.container {width: 600px;}
	}
}
