.page-wrapper {
	background-color: #436435 ;
	min-height: 100vh;
	@media(min-width: 768px) {
		display: flex;
		align-items:center;
		justify-content:center;
		width: 100%;
		.container {width: 600px;}
	}
	.logo img{
		margin: auto;
		margin-bottom: 1rem;
	}
	.page-content {
		background-color: #B6D7A8 ;
		padding: 15px 30px;
		border-radius: 2em;
		margin-bottom: 30px;
		.h2 {text-align: center;}
		hr {margin: 15px 0 15px;}
		.input-group {width: 100%;}
	}
}

/* Login & Register Page */
.form-radio {
	div {
		clear: both;
		overflow: hidden;
	}
	label {
		width: 100%;
		border-radius: 3px;
		font-weight: normal;
		margin-top: 0;
		background-color: #fff;
	}
	#inputGenderMan {
		padding-right: 3%;
		@media (min-width: 768px){padding-right: 15px;}
	}
	#inputGenderWoman {
		padding-left: 3%;
		@media (min-width: 768px){padding-left: 15px;}
	}
	input[type="radio"], input[type="checkbox"] {
		&:empty {
			display: none;
			~ label {
				position: relative;
				text-indent: 48px;
				cursor: pointer;
				user-select: none;
				border: 1px solid #ccc;
				padding: 6px 0;
				&:before {
					position: absolute;
					display: block;
					top: 0;
					bottom: 0;
					content: '';
					width: 36px;
					background: #eee;
					border-right: 1px solid #ccc;
					border-radius: 3px 0 0 3px;
					padding: 6px 12px;
    			text-indent: 12px;
					font-family: FontAwesome;
					color: #000;
					padding: 6px 1px;
				}
				&[for="radioMan"]:before {
					content: '\f222';
				}
				&[for="radioWoman"]:before {
					content: '\f221';
				}
			}
		}
		&:checked ~ label {
			&:before {
				color: #fff;
				background-color: #2ECC40;
			}
		}
	}
}

#userMail, #loginMail{
	.input-group-addon {
		padding: 6px 10.5px;
	}
} 

#registerForm div[class*="col-"] {
	padding: 0;
}
#userLastName {
	padding: 0;
	@media (min-width: 768px) {padding-left: 15px;}
}
#userFirstName {
	padding: 0;
	@media (min-width: 768px) {padding-right: 15px;}
}
#selectDay {
	@media (max-width: 768px) {border-top-right-radius: 4px;}
}
#selectYear {
	border-bottom-right-radius: 4px;
	@media (min-width: 768px) {border-top-right-radius: 4px;}
}
