/* ==========================================================================
   CARITATHELP

   LESS Stylesheet
   Created by Nicolas
   ========================================================================== */

@import "variables";
@import "mixins";

@import "layout/with-cover";
@import "layout/default";
@import "layout/landing";

@import "modules/navbar";
@import "modules/summary";
@import "modules/timeline";
@import "modules/calendar";
@import "modules/login-register";

//@import url(https://fonts.googleapis.com/css?family=Roboto);

html, body {
	height: 100%;
	font-size: 14px;
}
* {
	font-family: Roboto, sans-serif;
}
body {background-color: #E4F7DD;}


h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {margin:0;}
//Reset bootstrap pour les icones collés aux inputs
span.input-group-addon {width: 36px;}
a {
	color:inherit;
	text-decoration: inherit;
	&:focus, &:hover {
		background: none;
		text-decoration: none;
		outline: none;
	}
}

//Bloc d'aide register form
.help-block, .help-block p {margin-bottom: 0;}
//couleur texte message d'erreur register/login
.has-error .control-label, .has-success .control-label {color: #333;}

//Wrapper pour toutes les pages sauf login/register
.content-wrapper{
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	padding-top: 50px;
	min-height: 100vh;
	.container.main {
		padding-top: 30px;
	}
}

//cartes pour afficher les éléments
.card {
	margin-bottom: 22px;
	background-color: #ffffff;
	border: 1px solid transparent;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	border-color: #D5E7CF;
	.content {
		padding: 1rem;
	}
}

//Affichage des boutons
.btn {
  padding: 6px 12px;
  line-height: 1.6;
}
.btn-primary {
	background-color: @button-color;
	border-color: @button-color;
	&.active,
	&:active,
	&:hover,
	&.focus,
	&:focus {
		background-color: @button-hover;
		border-color: @button-hover;
	}
}