

@main-green: #b6d7a8;


/*
	 NAVIGATION BAR
*/
@navbar-height: 60px;

@navbar-fontsize: 30px;

@navbar-green: #93c47d;
@navbar-border: #eee;
@navbar-color-logo: #000;

/*
	TILE
*/

@tile-background-color: @main-green;
@tile-shadow-color: @main-green + #111;
@tile-border-color: transparent;


/*

BOUTTON DEFAULT


*/

@btn-dft-background-color:#58AA30;
@btn-dft-background-color-hover:#489026;
@btn-dft-border-color:#246A02;
@btn-dft-shadow-color:#246A02;