.ch-event {
	header {
		display: flex;
		margin-bottom: .75em;
		border-bottom: 1px solid #ccc;
	}
	footer {
		display: flex;
		align-items: flex-end;
		padding-top: .25em;
		margin-top: .75em;
		border-top: 1px solid #ccc;
	}
}
.ch-event_title {flex-grow: 1;}
.ch-event_host {font-size: .9em;}
.ch-event_status {flex-grow: 1;}

.uib-daypicker:extend(.card) {
	position: absolute;
	bottom: 0;
	z-index: 100;
	right: 9%;
	font-size: .8em;
	td {
		padding: 0;
		&:not(.uib-day) {font-weight: bold;}
	}
	th {
		padding: 5px;
	}
}
.uib-button-bar {
	display: none;
}
.uib-datepicker-popup {
	list-style: none;
}