.ch-profil {
	display: flex;
	flex-direction: column;
}
.ch-profil_cover {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	overflow: hidden;
	padding: 1em 0;
}
.ch-profil_background {
	position: absolute;
	z-index: 0;
	width: 100%;
	img {
		min-width: 130%;
		margin-top: -200px;
		margin-left: -100px;
		filter: blur(25px);
	}
}
.ch-profil_picture {
	z-index: 1;
	img:extend(.img-rounded) {
		width: 8em;
		height: 8em;
	}
}
.ch-profil_name {
	z-index: 1;
	margin-top: .5em;
	font-size: 1.7em;
	font-weight: bold;
	color: #262626;
	background-color: rgba(255, 255, 255, 0.1);
}

.ch-profil_nav {
	display: flex;
	line-height: 1.6;
}
.ch-profil_nav-button {
	display: flex;
	flex-grow: 1;
	align-items: center;
	justify-content: center;
	padding: 1em 0;
	border-radius: 0;
	i {padding-right: .75em;}
	&.active {
		background-color: @primary-active;
	}
}
