@emphasis-color: #1897ec;
@selected-color: #b7d2d7;

@highlight-color: #fff;
@light-background: #fbfbfb;

@border-color: #d8e4e7;

@checkbox-color: #d8e4e7;
@checkbox-hover-color: #5ac7ff;

.ch-form {
	&::placeholder {
		color: @weak-color;
		font-weight: 300;
	}
	&.\--icons {
		font-size: 1.4em;
		margin-left: 1.3em;
	}
}

.ch-form_row {
	font-size: 1.4rem;
	position: relative;
	margin-top: 1.8rem;
	&.\--no-margin {
		margin-top: 0;
	}
	&.\--no-margin_from-tablet {
		@media (min-width: 768px) {
			margin-top: 0;
		}
	}
	&.\--inline {
		display: flex;
		align-items: flex-start;
		@media (max-width: 1023px) {
			display: block;
		}
	}
	&.\--align-center {
		text-align: center;
	}
	&.\--align-right {
		text-align: right;
	}
	&:last-of-type {
		margin-bottom: 1.8rem;
	}
	@media (max-width: 767px) {
		margin-top: 1.8rem;
		padding-left: 1.8rem;
	}

	@media (min-width: 768px) {
	&.\--half_from-tablet {
			flex: 50% 0 0;
			max-width: 50%;
		}

	&.\--one-third_from-tablet {
			flex: 33.3333% 0 0;
			max-width: 33.3333%;
		}

	&.\--two-thirds_from-tablet {
			flex: 66.6666% 0 0;
			max-width: 66.6666%;
		}

	&.\--one-quarter_from-tablet {
			flex: 25% 0 0;
			max-width: 25%;
		}

	&.\--three-quarters_from-tablet {
			flex: 75% 0 0;
			max-width: 75%;
		}
	}
	@media (max-width: 1023px) and (min-width: 768px) {
	&.\--half_tablet {
			flex: 50% 0 0;
			max-width: 50%;
		}
	}
	@media (min-width: 1024px) {
	&.\--half_desktop {
			flex: 50% 0 0;
			max-width: 50%;
		}

	&.\--one-third_desktop {
			flex: 33.3333% 0 0;
			max-width: 33.3333%;
		}

	&.\--two-thirds_desktop {
			flex: 66.6666% 0 0;
			max-width: 66.6666%;
		}

	&.\--one-quarter_desktop {
			flex: 25% 0 0;
			max-width: 25%;
		}

	&.--three-quarters_desktop {
			flex: 75% 0 0;
			max-width: 75%;
		}
	}
}

.ch-form_inline-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}

.ch-grid-form {
	display: flex;
	font-size: 1.4rem;
	flex-wrap: wrap;
	margin-bottom: 1.2em;
	margin-left: -2em;
	margin-top: -2em;
	@media (max-width: 767px) {margin-left: -1.2em;margin-top: -1.2em;}
}
.ch-grid-form_col {
	width: 100%;
	padding-left: 2em;
	margin-top: 2em;
	@media (max-width: 767px) {padding-left: 1.2em;margin-top: 1.2em;}
	&.\--centered {align-self: center;}
	&.\--full {width: 100%;}
	&.\--half {width: 50%;}
}
