.img-rounded {
	background-color: #fff;
	border: 2px solid hsla(0,0%,59%,.5);
	border-radius: 50%;
}

.ch-avatar {
	width: 4em;
	height: 4em;
	background-color: #fff;
	border: 2px solid hsla(0,0%,59%,.5);
	border-radius: 50%;
	&.\--small {
		width: 3em;
		height: 3em;
	}
	&.\--big {
		width: 8em;
		height: 8em;
	}
}
