@header-color: #254d32;
@inverse-color: #fff;
@background-color: #00233c;

.ch-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1001;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.ch-modal_overlay {
	position: absolute;
	background: #000;
	opacity: .8;
	width: 100%;
	height: 100%;
	top: 0;
}

.ch-modal_window {
	position: relative;
	background: white;
	display: block;
	width: 50%;
}

.ch-modal_header {
	background-color: @header-color;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	color: @inverse-color;
	padding: 1.8rem;
	padding-left: 0;
}
.ch-modal_title {
	font-weight: 500;
	font-size: 1.6rem;
	line-height: 1.3;
	flex: 1px 1 1;
	padding: 0 1.8rem;
}
.ch-modal_content {
	display: flex;
	flex-wrap: wrap;
	padding: 1em;
	background-color: @inverse-color;
	overflow: auto;
	max-height: 45vh;
	&:after {
		content: '';
		display: block;
		height: 3rem;
	@media (max-width: 767px) {height: 1.8rem;}
	}
	@media (max-width: 767px) {padding: 1.8rem 1.8rem 0; max-height: calc(100vh - 13rem);}
}

.ch-modal_footer {
	display: flex;
	padding: .5em;
	border-top: 1px solid @header-color;
	align-items: center;
	&>div:first-child {flex-grow: 1;}
}

.ch-modal {
	img {width: 3em; height: 3em;}
}
