@navbar-height: 64px;
@navbar-picture: 45px;
@navbar-green: @primary-color;
@navbar-border: @primary-active;
@navbar-text: @accent-color;
@navbar-hover: #254D32;

.ch-navbar {
	width: 100%;
	max-height: @navbar-height;
	position: fixed;
	z-index: 1000;
	background: @navbar-green;
	border-bottom: 1px solid @navbar-border;
	top: 0;
}
.ch-navbar_container:extend(.ch-container) {
	display: flex;
	max-height: @navbar-height;
}
.ch-navbar_logo {
	padding-right: 1em;
	transition: all .5s ease;
	a {display: block;}
	img {height: @navbar-height - 3px;}
	&:hover {filter: drop-shadow(0 0 .5em rgba(50,50,50,.5));}
}
.ch-navbar_menu {
	display: flex;
	align-items: center;
	flex-grow: 1;
	span {@media (max-width: 767px){display: none!important;}}
	i {@media (min-width: 768px){display: none!important;}}
}
.ch-navbar_item {
	padding: 0 1em;
	font-size: 1.8rem;
	color: @navbar-text;
	.fa {
		padding: 0 .5em;
		font-size: 1.5em;
	}
	&:focus, &:active, &:hover, &.active {color: @navbar-hover;}
}
.ch-navbar_user {
	display: flex;
	align-items: center;
}
.ch-navbar_search {
	display: flex;
	form {
		display: flex;
		align-content: center;
		margin: auto;
	}
	.ch-navbar_item {display: none;}
	.ch-form_text {
		border-radius: 25px;
		box-shadow: inset 0 0 0 1px #b7d2d7;
		background: #fff;
	}
	i {@media (min-width: 768px){display: none!important;}}
	.fa {padding: 0;}
}
.ch-navbar_picture {
	img {height: @navbar-picture;}
	&:hover {filter: drop-shadow(0 0 .5em rgba(50,50,50,.5));}
}
