.notification {
	width: 100%;
	display: flex;
	align-items: center;
	&:not(:first-of-type) {
		border-top: 1px solid @card-border;
	}

	.notification--body {
		flex-grow: 1;
		display: flex;
		align-items: center;
		& > * {
			padding: 0 .25em;
		}
	}
}
