.ch-actu {
	display: flex;
}
.ch-actu_aside {
	display: flex;
	flex-direction: column;
}
.ch-actu_content {
	flex-grow: 1;
	padding-left: 1em;
}
.ch-actu_header {
	display: flex;
	:first-child {flex-grow: 1;}
}
.ch-actu_text {min-height: 4rem;}

.ch-reply {
	display: flex;
	align-items: center;
	padding: .5em 1em;
	margin: .5em -1em -1em;
	background-color: @card-inverse-bg;
	form {
		width: 100%;
		background-color: #fff;
		margin-left: 1em;
	}
	a {display: flex;}
}

.ch-comment {
	display: flex;
	padding: .5em 0;
	border-top: 1px solid @card-border;
}
.ch-comment_content {
	flex-grow: 1;
	padding-left: .5em;
}
.ch-comment_header {
	display: flex;
	:first-child {flex-grow: 1;}
}
