@default-color: #3f5461;
@color-emphasis: #1897ec;
@color-emphasis-light: #5ac7ff;
@color-secondary: #72888e;
@color-tertiary: #bfcacc;
@color-success: #4ad7a3;
@color-error: #ff6e6e;
@color-inverse: #fff;

@color-secondary-icon: #d8e4e7;
@color-success-icon: #4ad7a3;

.ch-text {
	font-size: 1.4rem;
	font-weight: normal;
	color: @default-color;
	line-height: 1.5em;
	margin: 0;
	&.\--inline {display: inline;}
	&.\--icon-title {display: flex;align-items: center;}
	&.\--text-right {text-align: right;}
	&.\--one-liner {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
	&.\--text-center {text-align: center;justify-content: center;}
	&.\--uppercase {text-transform: uppercase;}
	&.\--bold {font-weight: bold;}

	// Sizes
	&.\--peta {font-size: 3.6rem;line-height: 1.3em;}
	&.\--tera {font-size: 3.0rem;line-height: 1.3em;}
	&.\--giga {font-size: 2.4rem;line-height: 1.3em;}
	&.\--mega {font-size: 1.8rem;line-height: 1.5em;}
	&.\--kilo {font-size: 1.6rem;line-height: 1.5em;}
	&.\--micro {font-size: 1.2rem;line-height: 1.5em;}
	&.\--nano {font-size: 1rem;line-height: 1.5em;}

	// Colors
	&.\--emphasis {color:@color-emphasis;}
	&.\--emphasis-light {color:@color-emphasis-light;}
	&.\--secondary {color:@color-secondary;}
	&.\--tertiary {color:@color-tertiary;}
	&.\--success {color:@color-success;}
	&.\--error {color:@color-error;}
	&.\--inverse {color:@color-inverse;}
	&.\--parent-color {color:inherit;}
}

.ch-text_icon {
	margin-right: .5em;
	font-size: 1em;
	align-self: flex-start;
	line-height: inherit;
	flex: auto 0 0;
	&.\--secondary {color: @color-secondary-icon;}
	&.\--success {color: @color-success-icon;}
}
