.summary {
	text-align: center;
	.cover {
		height: 9rem;
		background-size: cover;
		border-bottom: 1px solid transparent;
		border-top-right-radius: @card-radius;
		border-top-left-radius: @card-radius;
	}
	a {z-index: 2;}
	.picture {
		max-width: 7rem;
		margin-top: -4.5rem;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	}
	.stats {
		display: flex;
		justify-content: center;
		padding: .5rem 0;
	}
	.stat {
		padding: 0 .5rem;
		border-right: 1px solid #d4dbe0;
		&:last-child {border-right: none;}
	}
	.nb {margin:0;}
}