.action {
	margin-bottom: .5em;
	border: 1px solid @card-shadow;
	border-radius: @card-radius;
}
.action a {
	display: block;
	padding: .25em .5em;
	font-weight: bold;
	color: @navbar-hover;
	background-color: @button-color;
	transition: none;
	.fa {
		width: 21px;
		padding-right: .5rem;
		margin-right: .4rem;
		text-align: center;
		border-right: 1px solid @navbar-hover;
	}
	&:hover {
		color: @link-color;
		cursor: pointer;
		background-color: @navbar-hover;
		.fa {border-right: 1px solid @button-color;}
	}
}
