.connect__header {
	padding-bottom: .5em;
	margin-bottom: .5em;
	font-size: 1.75rem;
	font-weight: bold;
	line-height: 1.2;
	text-align: center;
	border-bottom: 1px solid rgba(0,0,0,.1);
}
.help-block {color: #a94442;}
.connect__form {
	.col-sm-6, .col-xs-6 {
		padding: 0;
		@media (min-width: 768px) {
			&:nth-of-type(odd) {padding-right: 15px;}
			&:nth-of-type(even) {padding-left: 15px;}
		}
	}
	.col-xs-3, .col-xs-4, .col-xs-5 {padding: 0;}
}
.connect__radio {
	div {
		overflow: hidden;
		clear: both;
	}
	label {
		width: 100%;
		margin-top: 0;
		font-weight: normal;
		background-color: #fff;
		border-radius: 3px;
	}
	input[type="radio"], input[type="checkbox"] {
		&:empty {
			display: none;
			~ label {
				position: relative;
				padding: 6px 0;
				text-indent: 48px;
				cursor: pointer;
				border: 1px solid #ccc;
				user-select: none;
				&:before {
					position: absolute;
					top: 0;
					bottom: 0;
					display: block;
					width: 36px;
					padding: 6px 1px;
					font-family: FontAwesome;
					color: #000;
    			text-indent: 12px;
					background: #eee;
					border-right: 1px solid #ccc;
					border-radius: 3px 0 0 3px;
					content: '';
				}
				&[for="radioMan"]:before {content: '\f222';}
				&[for="radioWoman"]:before {content: '\f221';}
			}
		}
		&:checked ~ label {
			&:before {
				color: @button-text;
				background-color: @button-color;
			}
		}
	}
}

.radio__group {min-width: 75%;}
