.loader {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.loader--info {
  font-size: 1.5em;
  color: @primary-color;
}

.timeline--loader:extend(.loader) {
  padding-top: 5em;
  .fa {
	font-size: 5em;
	color: @primary-color;
  }
}
.profil--loader:extend(.loader) {
  margin-bottom: 5em;
  .fa {
	font-size: 5em;
	color: @primary-color;
  }
}

.calendar--loader:extend(.loader) {
  padding-top: 5em;
  .fa {
	font-size: 5em;
	color: @primary-color;
  }
}

.assolist--loader:extend(.loader) {
  height: 8em;
  .fa {
	font-size: 5em;
	color: @primary-color;
  }
}

.search--loader:extend(.loader) {
  height: 8em;
  .fa {
	font-size: 5em;
	color: @primary-color;
  }
}
