.navbar {
	position: fixed;
	z-index: 1000;
	width: 100%;
	background: @navbar-green;
	border-bottom: 1px solid @navbar-border;
	.container {
		display: flex;
		max-height: @navbar-height;
		padding: 0;
	}
	.active {color: @navbar-hover;}
}
.navbar--logo {
	padding-right: 2em;
	transition: all .5s ease;
	.toggle {display: none;}
	a {display: block;}
	img {height: @navbar-height;}
	&:hover {filter: drop-shadow(0 0 .5em rgba(50,50,50,.5));}
}
.navbar--menu {
	display: flex;
	align-items: center;
	flex-grow: 1;
	span {@media (max-width: 767px){display: none!important;}}
	i {@media (min-width: 768px){display: none!important;}}
}
.navbar--item {
	padding: 0 1em;
	font-size: 1.2em;
	color: @navbar-text;
	.fa {
		padding: 0 .5em;
		font-size: 1.5em;
	}
	&:focus, &:active, &:hover {color: @navbar-hover;}
}
.navbar--right {
	display: flex;
	align-items: center;
	.fa {padding: 0;}
}
.navbar--picture {
	img:extend(.img-avatar) {
		width: 45px;
		height: 45px;
		max-height: 45px;
	}
}
