.summary {
	text-align: center;
}
.summary__cover {
	height: 10em;
	background-size: cover;
	border-top-right-radius: @card-radius;
	border-top-left-radius: @card-radius;
}
.summary__picture {
	z-index: 2;
	padding-bottom: .5em;
	img:extend(.img-avatar) {
		max-width: 8em;
		margin-top: -20%;
	}
}
.summary__name {
	padding-bottom: .5em;
	font-size: 1.5em;
	font-weight: 600;
	line-height: 1.2;
}
.summary__stats {
	display: flex;
	justify-content: center;
	padding-bottom: .5em;
	.stat {
		padding: 0 .5em;
		border-right: 1px solid #d4dbe0;
		&:last-child {border-right: none;}
	}
	.nb {margin:0;}
}
