.link-inversed {
	flex-grow: 1;
	padding: .2rem .5rem;
	margin-top: -.4rem;
	font-weight: bold;
	color: @navbar-hover;
	background-color: @button-color;
	.fa {
		padding-right: .5rem;
		margin-right: .4rem;
		border-right: 1px solid white;
	}
	&:hover, &:active, &:focus {
		span {
			text-decoration: underline;
		}
	}
}