.associations {
	header {
		padding-bottom: .9375rem;
	}
	.element {
		margin-bottom: .9375rem;;
		img {
			width:100%;
			padding: 0 .9375rem;
		}
		.name {
			font-weight: bold;
			text-align: center;
			display: block;
			padding-top: .25rem;
			&:hover {
				color: @button-hover;
			}
		}
	}
}