.calendar {
	flex-grow: 1;
	flex-wrap: wrap;
	table {width: 100%;}
	tr {display: flex;}
}
.day {
	width: 100%;
	margin: .5em;
	&:not(.title-day) {
		min-height: 100px;
		padding: .3em .5em;
	}
}
.title-day {
	color: @button-text;
	text-align: center;
	background-color: @button-color;
}
.disabled-day {
	background-color: #ddd;
	border: 1px solid #c1c1c1;
}