.friends, .assos {
	display: flex;
	flex-wrap: wrap;
}

.listing {
	.friend, .association {
		display: flex;
		align-items: center;
		.name {
			flex-grow: 1;
			padding: 0 1em;
			font-size: 1.2em;
			font-weight: bold;
		}
	}
	.asso--img {
		width: 4em;
		max-height: 4em;
	}
	.friend--img {
		width: 4em;
		max-height: 4em;
	}
}
