/* Login/Register Page */
	.page-wrapper {
	background-color: #436435 ;
	min-height: 100vh;
	@media(min-width: 768px) {
		display: flex;
		align-items:center;
		justify-content:center;
		width: 100%;
		.container {width: 600px;}
	}
	.logo img{
		margin: auto;
		margin-bottom: 1rem;
	}
	.page-content {
		background-color: #B6D7A8 ;
		padding: 15px 30px;
		border-radius: 2em;
		margin-bottom: 30px;
		.h2 {text-align: center;}
		hr {margin: 15px 0 15px;}
		.input-group {width: 100%;}
	}
	}

/* Login & Register Form */
	.form-radio {
		div {
			clear: both;
			overflow: hidden;
		}
		label {
			width: 100%;
			border-radius: 3px;
			font-weight: normal;
			margin-top: 0;
			background-color: #fff;
		}
		#inputGenderMan {
			padding-right: 3%;
			@media (min-width: 768px){padding-right: 15px;}
		}
		#inputGenderWoman {
			padding-left: 3%;
			@media (min-width: 768px){padding-left: 15px;}
		}
		input[type="radio"], input[type="checkbox"] {
			&:empty {
				display: none;
				~ label {
					position: relative;
					text-indent: 48px;
					cursor: pointer;
					user-select: none;
					border: 1px solid #ccc;
					padding: 6px 0;
					&:before {
						position: absolute;
						display: block;
						top: 0;
						bottom: 0;
						content: '';
						width: 36px;
						background: #eee;
						border-right: 1px solid #ccc;
						border-radius: 3px 0 0 3px;
						padding: 6px 12px;
	    			text-indent: 12px;
						font-family: FontAwesome;
						color: #000;
						padding: 6px 1px;
					}
					&[for="radioMan"]:before {
						content: '\f222';
					}
					&[for="radioWoman"]:before {
						content: '\f221';
					}
				}
			}
			&:checked ~ label {
				&:before {
					color: #fff;
					background-color: #2ECC40;
				}
			}
		}
	}

	#userMail, #loginMail{
		.input-group-addon {
			padding: 6px 10.5px;
		}
	}

	#registerForm div[class*="col-"] {
		padding: 0;
	}
	#userLastName {
		padding: 0;
		@media (min-width: 768px) {padding-left: 15px;}
	}
	#userFirstName {
		padding: 0;
		@media (min-width: 768px) {padding-right: 15px;}
	}
	#selectDay {
		@media (min-width: 768px) {border-right: none;}
		@media (max-width: 768px) {border-top-right-radius: 4px;}
	}
	#selectYear {
		border-bottom-right-radius: 4px;
		@media (min-width: 768px) {border-left: none;}
		@media (min-width: 768px) {border-top-right-radius: 4px;}
	}

/* Social Buttons */
	.btn-social{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn-social :first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
	.btn-social.btn-lg{padding-left:61px}.btn-social.btn-lg :first-child{line-height:45px;width:45px;font-size:1.8em}
	.btn-social.btn-sm{padding-left:38px}.btn-social.btn-sm :first-child{line-height:28px;width:28px;font-size:1.4em}
	.btn-social.btn-xs{padding-left:30px}.btn-social.btn-xs :first-child{line-height:20px;width:20px;font-size:1.2em}
	.btn-social-icon{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:34px;width:34px;padding-left:0;padding-right:0}.btn-social-icon :first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
	.btn-social-icon.btn-lg{padding-left:61px}.btn-social-icon.btn-lg :first-child{line-height:45px;width:45px;font-size:1.8em}
	.btn-social-icon.btn-sm{padding-left:38px}.btn-social-icon.btn-sm :first-child{line-height:28px;width:28px;font-size:1.4em}
	.btn-social-icon.btn-xs{padding-left:30px}.btn-social-icon.btn-xs :first-child{line-height:20px;width:20px;font-size:1.2em}
	.btn-social-icon :first-child{border:none;text-align:center;width:100% !important}
	.btn-social-icon.btn-lg{height:45px;width:45px;padding-left:0;padding-right:0}
	.btn-social-icon.btn-sm{height:30px;width:30px;padding-left:0;padding-right:0}
	.btn-social-icon.btn-xs{height:22px;width:22px;padding-left:0;padding-right:0}

	.btn-facebook{color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)}.btn-facebook:hover,.btn-facebook:focus,.btn-facebook:active,.btn-facebook.active,.open .dropdown-toggle.btn-facebook{color:#fff;background-color:#30487b;border-color:rgba(0,0,0,0.2)}
	.btn-facebook:active,.btn-facebook.active,.open .dropdown-toggle.btn-facebook{background-image:none}
	.btn-facebook.disabled,.btn-facebook[disabled],fieldset[disabled] .btn-facebook,.btn-facebook.disabled:hover,.btn-facebook[disabled]:hover,fieldset[disabled] .btn-facebook:hover,.btn-facebook.disabled:focus,.btn-facebook[disabled]:focus,fieldset[disabled] .btn-facebook:focus,.btn-facebook.disabled:active,.btn-facebook[disabled]:active,fieldset[disabled] .btn-facebook:active,.btn-facebook.disabled.active,.btn-facebook[disabled].active,fieldset[disabled] .btn-facebook.active{background-color:#3b5998;border-color:rgba(0,0,0,0.2)}

	.btn-google-plus{color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}.btn-google-plus:hover,.btn-google-plus:focus,.btn-google-plus:active,.btn-google-plus.active,.open .dropdown-toggle.btn-google-plus{color:#fff;background-color:#ca3523;border-color:rgba(0,0,0,0.2)}
	.btn-google-plus:active,.btn-google-plus.active,.open .dropdown-toggle.btn-google-plus{background-image:none}
	.btn-google-plus.disabled,.btn-google-plus[disabled],fieldset[disabled] .btn-google-plus,.btn-google-plus.disabled:hover,.btn-google-plus[disabled]:hover,fieldset[disabled] .btn-google-plus:hover,.btn-google-plus.disabled:focus,.btn-google-plus[disabled]:focus,fieldset[disabled] .btn-google-plus:focus,.btn-google-plus.disabled:active,.btn-google-plus[disabled]:active,fieldset[disabled] .btn-google-plus:active,.btn-google-plus.disabled.active,.btn-google-plus[disabled].active,fieldset[disabled] .btn-google-plus.active{background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}

	.btn-social {
		&.btn-facebook {margin-bottom: 15px;}
		@media (max-width: 479px) {
			width: 100%;
		}
		@media (min-width: 480px) {
			width: 60%;
		}
		@media (min-width: 768px) {
			width: auto;
			&.btn-facebook {margin-bottom:0;margin-right: 15px;}
		}
	}