.modal-header {
	padding: .5em;
	font-size: 1.1em;
	font-weight: bold;
	color: @button-text;
	background-color: @button-color;
	border-color: @button-border;
}
.modal-body {
	padding: .5em 1em;
}
.modal-footer {
	padding: .5em;
	margin-top: 1.5em;
	border: none;
	.btn {
		padding: 0 .5em;
		font-size: 1em;
		line-height: 1.5;
	}
}

.modal--friends {
  	a {
	  cursor: pointer;
	}
  	.friend {
	  display: flex;
	  align-items: center;
	  padding: .25em 0;
	}
	img {
	  width: 4em;
	  height: 4em;
	  max-height: 4em;
	  background-color: #fff;
	  border: 1px solid #d4dbe0;
	  border-radius: 50%;
	}
  .friend--name {
	flex-grow: 1;
	padding: 0 1em;
	font-size: 2em;
  }
}
