.app-navbar {
	.container {display: flex;padding: 0;}
	width: 100%;
	position: fixed;
	z-index: 1000;
	min-height: 50px;
	border-bottom: 1px solid @navbar-border;
	background: @navbar-green;
	.navbar-logo {
		.navbar-toggle {display: none;}
		a {display: block;}
		img {height: 50px;}
	}
	.navbar-left {
		display: flex;
		align-items: center;
		flex-grow: 1;
		a {padding: .5rem 1rem;}
		span {@media (max-width: 767px){display: none!important;}}
		i {@media (min-width: 768px){display: none!important;}}
	}
	.navbar-right {
		display: flex;
		align-items: center;
	}
	a {
		font-size: 1.2em;
		color: @navbar-text;
		&.icon {padding: 0 1rem;}
		.fa {font-size: 1.5em}
		&.active {color: @navbar-hover;}
		&.hover, &.focus, &.active, &:focus, &:active, &:hover {color: @navbar-hover;}
	}
		.search-bar {
		}
		.avatar {
			padding: 0;
			border: 0;
			background: transparent;
			margin: 7px 0;
			cursor: pointer;
			img {
				height: 40px;
			}
		}
}