.settings-sidebar {
	padding: 0;
	padding-right: .9375rem;
	ul {
		list-style: none;
		padding: 0;
		& > li {
			& > a {
				display: block;
				padding: 4px 10px;
				cursor: pointer;
				color: #30A01C;
				&:hover {
					background: #eee;
				}
			}
			&.active {
				& > a {
					font-weight: bold;
					background: #53A634;
					color: #fff;
				}
			}
		}
	}
}

.settings-body {
	padding: 0;
	padding-left: .9375rem;
	h5 {
		font-weight: bold;
		margin: 0;
		font-size: 1.5em;
	}
}