.timeline {
	ul {
		padding-left: 0;
		list-style: none;
		margin: 0;
	}
	.element {
		padding: 20px;
		margin-top: 0;
		position: relative;
		display: block;
		margin-bottom: -1px;
		background-color: #ffffff;
		border: 1px solid #d3e0e9;
		&:first-child {
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
		}
		&.new {
			.btn {
				color: #536570;
				background-color: #ffffff;
				border-color: #d4dbe0;
				&:hover, &:focus, &:active {
					color: #536570;
					background-color: #e6e6e6;
					border-color: #b0bdc6;
					text-decoration: none;
				}
			}
		}
		&.post {
			hr {margin-bottom: 15px;}
			.avatar {
				display: table-cell;
				vertical-align: top;
				padding-right: 10px;
				img {
					width: 60px;
					margin-right: 5px;
					border-radius: 50%;
				}
			}
			.body {
				zoom: 1;
				overflow: visible;
				display: table-cell;
				vertical-align: top;
				width: 10000px;
				.infos {
					margin-bottom: 5px;
				}
				.time {
					color: #9da9b0;
					float: right;
					margin-top: -3px;
				}
				.comments {
					list-style: none;
					padding-left: 0;
					margin-bottom: 20px;
					.comment {
						margin-top: 15px;
						&:first-child {margin-top: 0;}
						.avatar img {width: 40px;}
					}
				}
			}
		}
	}
}